# Server Port
server.port=5000
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Storage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/iHotel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://129.213.58.182:3306/ihotel
#spring.datasource.username=ihotel
#spring.datasource.password=ihotel
# JPA
spring.jpa.database=h2
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false